VITE_SUPABASE_PROJECT_ID="sdhmaimqcjtfbcxhibhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaG1haW1xY2p0ZmJjeGhpYmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzE1NTUsImV4cCI6MjA2NzQ0NzU1NX0.WjZbhWFSltomPLMqTlW4Of2wgFwS_P4Z3edgEeGC4og"
VITE_SUPABASE_URL="https://sdhmaimqcjtfbcxhibhm.supabase.co"
